# RedmineCLI

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  RedmineCLI.sln  THIRD-PARTY-NOTICES.txt  checksums.txt  fix-user-name.sh
.claude/: settings.json
.github/workflows/: build-and-test.yml  claude-code-action.yml  coverage-report.yml  pr-checks.yml  release.yml
RedmineCLI/: ILLink.Descriptors.xml  Program.cs  RedmineCLI.csproj
RedmineCLI.Common/: RedmineCLI.Common.csproj
RedmineCLI.Common.Tests/: RedmineCLI.Common.Tests.csproj
RedmineCLI.Common.Tests/Authentication/: AuthenticationHelperTests.cs
RedmineCLI.Common.Tests/Exceptions/: ExceptionTests.cs
RedmineCLI.Common.Tests/Http/: RedmineHttpClientFactoryRetryTests.cs  RedmineHttpClientFactoryTests.cs
RedmineCLI.Common.Tests/Json/: DateTimeConverterTests.cs  JsonSerializerOptionsProviderTests.cs
RedmineCLI.Common.Tests/Models/: StoredCredentialTests.cs
RedmineCLI.Common.Tests/Services/: CredentialStoreFactoryTests.cs  CredentialStoreTests.cs  FileBasedCredentialStoreTests.cs  ICredentialStoreTests.cs
RedmineCLI.Common/Authentication/: AuthenticationHelper.cs
RedmineCLI.Common/Exceptions/: RedmineApiException.cs  ValidationException.cs
RedmineCLI.Common/Http/: RedmineHttpClientFactory.cs
RedmineCLI.Common/Json/: DateTimeConverter.cs  JsonSerializerOptionsProvider.cs
RedmineCLI.Common/Models/: CredentialJsonContext.cs  StoredCredential.cs
RedmineCLI.Common/Services/: CredentialStore.cs  FileBasedCredentialStore.cs  ICredentialStore.cs  LinuxCredentialStore.cs  MacOSCredentialStore.cs  WindowsCredentialStore.cs
RedmineCLI.Extension.Board/: AuthenticationHelper.cs  Program.cs  README.md  RedmineCLI.Extension.Board.csproj
RedmineCLI.Extension.Board.Tests/: RedmineCLI.Extension.Board.Tests.csproj
RedmineCLI.Extension.Board.Tests/Commands/: BoardListCommandTests.cs  BoardTopicCommandTests.cs  CommentCommandTests.cs  InfoCommandTests.cs  ReplyCommandTests.cs  ViewCommandTests.cs
RedmineCLI.Extension.Board.Tests/Models/: BoardModelSerializationTests.cs
RedmineCLI.Extension.Board.Tests/Parsers/: BoardTopicParserTests.cs
RedmineCLI.Extension.Board.Tests/Services/: AuthenticationServiceTests.cs  BoardServiceTests.cs  HtmlParsingServiceTests.cs
RedmineCLI.Extension.Board/Commands/: BoardListCommand.cs  BoardTopicCommand.cs  CommentCommand.cs  InfoCommand.cs  ReplyCommand.cs  ViewCommand.cs
RedmineCLI.Extension.Board/Models/: Board.cs
RedmineCLI.Extension.Board/Parsers/: BoardTopicParser.cs
RedmineCLI.Extension.Board/Services/: AuthenticationService.cs  BoardService.cs  HtmlParsingService.cs  IAuthenticationService.cs  IBoardService.cs  IHtmlParsingService.cs
RedmineCLI.Extension.Example/: Program.cs  README.md  RedmineCLI.Extension.Example.csproj
RedmineCLI.Tests/: ProgramTests.cs  RedmineCLI.Tests.csproj  xunit.runner.json
RedmineCLI.Tests/ApiClient/: ApiResponsesTests.cs  RedmineApiClientTests.cs  SerializationTests.cs
RedmineCLI.Tests/Commands/: AttachmentCommandTests.cs  AuthCommandTests.cs  ConfigCommandTests.cs  IssueAttachmentCommandTests.cs  IssueCloseCommandTests.cs  IssueCommandTests.cs  IssueCommentCommandTests.cs  IssueCreateCommandTests.cs  IssueEditCommandTests.cs  IssueListOptionsTests.cs  LlmsCommandTests.cs  McpCommandTests.cs  PriorityCommandTests.cs  ProjectCommandTests.cs  StatusCommandTests.cs  UserCommandTests.cs  VersionCommandTests.cs
RedmineCLI.Tests/Exceptions/: ExceptionTests.cs
RedmineCLI.Tests/Formatters/: JsonFormatterTests.cs  TableFormatterCommentsTests.cs  TableFormatterTests.cs
RedmineCLI.Tests/Models/: ConfigTests.cs  IssueTests.cs  ModelPropertyTests.cs  ModelTests.cs
RedmineCLI.Tests/Models/Mcp/: JsonRpcMessageTests.cs
RedmineCLI.Tests/Services/: ConfigServiceTests.cs  ErrorMessageServiceTests.cs  ExtensionExecutorTests.cs  RedmineServiceTests.cs
RedmineCLI.Tests/Services/Mcp/: McpServerTests.cs
RedmineCLI.Tests/TestInfrastructure/: AnsiConsoleTestFixture.cs
RedmineCLI.Tests/Utils/: ImageReferenceDetectorTests.cs  InlineImageRendererTests.cs  LicenseHelperTests.cs  SixelEncoderTests.cs  SixelImageRendererTests.cs  StbImageSharpImageDecoderTests.cs  TerminalCapabilityDetectorTests.cs  TimeHelperTests.cs
RedmineCLI/ApiClient/: ApiResponses.cs  DateTimeConverter.cs  IRedmineApiClient.cs  JsonSerializerContext.cs  RedmineApiClient.cs
RedmineCLI/Commands/: AttachmentCommand.cs  AuthCommand.cs  CommandHandlerBase.cs  ConfigCommand.cs  IssueCommand.cs  IssueCommentOptions.cs  IssueListOptions.cs  LlmsCommand.cs  McpCommand.cs  PriorityCommand.cs  ProjectCommand.cs  StatusCommand.cs  UserCommand.cs  VersionCommand.cs
RedmineCLI/Exceptions/: RedmineApiException.cs  ValidationException.cs
RedmineCLI/Extensions/: ExtensionExecutor.cs  IExtensionExecutor.cs
RedmineCLI/Formatters/: IJsonFormatter.cs  ITableFormatter.cs  JsonFormatter.cs  TableFormatter.cs
RedmineCLI/Models/: Attachment.cs  AttachmentResponse.cs  Config.cs  Issue.cs  IssueFilter.cs  IssueStatus.cs  Journal.cs  LicenseInfo.cs  Preferences.cs  Priority.cs  Profile.cs  Project.cs  SearchResponse.cs  SearchResult.cs  TargetVersion.cs  TimeFormat.cs  TimeSettings.cs  User.cs
RedmineCLI/Models/Mcp/: InitializeResult.cs  JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  McpJsonContext.cs  Resource.cs  Tool.cs  ToolCallResult.cs  ToolOperationResult.cs
RedmineCLI/Services/: ConfigService.cs  ErrorMessageService.cs  IConfigService.cs  IErrorMessageService.cs  IRedmineService.cs  RedmineService.cs
RedmineCLI/Services/Mcp/: McpServer.cs
RedmineCLI/Utils/: ErrorMessageInterceptor.cs  ILicenseHelper.cs  ITimeHelper.cs  ImageReferenceDetector.cs  InlineImageRenderer.cs  LicenseHelper.cs  SixelEncoder.cs  SixelImageRenderer.cs  StbImageSharpImageDecoder.cs  TerminalCapabilityDetector.cs  TimeHelper.cs
docs/: DESIGN.md  EXTENSION.md  PRODUCT.md  RELEASE.md  REQUIREMENTS.md  RULES.md  STRUCTURE.md  TECH.md  TEST.md  TODO.md
redmine-example/: Program.cs  README.md  redmine-example.csproj
