<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>RedmineCLI.Extension.Example</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Native AOT Configuration -->
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <TrimMode>full</TrimMode>
    
    <!-- Output Configuration -->
    <AssemblyName>redmine-example</AssemblyName>
    <AssemblyTitle>RedmineCLI Example Extension</AssemblyTitle>
    <AssemblyDescription>Sample extension for RedmineCLI</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <!-- Native AOT Warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);IL2104;IL2026;IL3050;IL3056</NoWarn>
  </PropertyGroup>

</Project>