<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>redmine</AssemblyName>
    <RootNamespace>RedmineCLI</RootNamespace>
    
    <!-- Native AOT settings -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <StripSymbols>true</StripSymbols>
    <!-- Suppress AOT/Trimming warnings for third-party libraries -->
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <!-- IL2104,IL3053: General trimming warnings -->
    <!-- IL2055,IL2057,IL2067,IL2070,IL2072,IL2090: VYaml trimming warnings -->
    <!-- IL3050: VYaml and Spectre.Console AOT warnings -->
    <!-- CS0618: Obsolete members warning (for backward compatibility during migration) -->
    <NoWarn>$(NoWarn);IL2104;IL3053;IL2055;IL2057;IL2067;IL2070;IL2072;IL2090;IL3050;CS0618</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Versioning -->
    <Version>0.8.3</Version>
    <Authors>RedmineCLI Contributors</Authors>
    <Description>A GitHub CLI-like tool for managing Redmine tickets</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core dependencies (AOT-compatible versions) -->
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.15" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.7" />
    
    <!-- HTTP and resilience -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    
    <!-- DI and configuration -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    
    <!-- JSON Source Generator for AOT -->
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="VYaml" Version="1.2.0" />
    
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="../RedmineCLI.Common/RedmineCLI.Common.csproj" />
  </ItemGroup>

  <!-- AOT warning suppressions for known safe usages -->
  <ItemGroup>
    <TrimmerRootAssembly Include="redmine" />
    <!-- Preserve VYaml for serialization -->
    <TrimmerRootAssembly Include="VYaml" />
  </ItemGroup>
  
  <!-- Tell trimmer to preserve specific types -->
  <ItemGroup>
    <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
  </ItemGroup>

</Project>
