<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RedmineCLI</AssemblyName>
    <RootNamespace>RedmineCLI</RootNamespace>
    
    <!-- Native AOT settings -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <StripSymbols>true</StripSymbols>
    
    <!-- Package settings for dotnet tool -->
    <PackageId>RedmineCLI</PackageId>
    <ToolCommandName>redmine</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    
    <!-- Versioning -->
    <Version>1.0.0</Version>
    <Authors>RedmineCLI Contributors</Authors>
    <Description>A GitHub CLI-like tool for managing Redmine tickets</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core dependencies (AOT-compatible versions) -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25277.114" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.7" />
    
    <!-- HTTP and resilience -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    
    <!-- DI and configuration -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    
    <!-- JSON Source Generator for AOT -->
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="VYaml" Version="1.2.0" />
    
  </ItemGroup>

  <!-- AOT warning suppressions for known safe usages -->
  <ItemGroup>
    <TrimmerRootAssembly Include="RedmineCLI" />
    <RdXmlFile Include="ILLink.Descriptors.xml" Condition="Exists('ILLink.Descriptors.xml')" />
  </ItemGroup>

</Project>
